<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visor Canny</title>
    <script>setTimeout('document.location.reload()',1500); </script>
    <style media="screen">
      body {
        text-align: center;
        /* Fondo */
        background: rgba(252,234,187,1);
        background: -moz-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(252,234,187,1)), color-stop(50%, rgba(252,205,77,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(251,223,147,1)));
        background: -webkit-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
        background: -o-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
        background: -ms-linear-gradient(left, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
        background: linear-gradient(to right, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=1 );
      }
      img {
        width: 90%;
        /*height: 45%;*/
        margin-left: 1%;
        margin-right: 1%;
        /* Sombras */
        -webkit-box-shadow: 3px 27px 65px -16px rgba(0,0,0,0.49);
        -moz-box-shadow: 3px 27px 65px -16px rgba(0,0,0,0.49);
        box-shadow: 3px 27px 65px -16px rgba(0,0,0,0.49);
        /* Bordes */
        border-radius: 10px 10px 10px 10px;
        -moz-border-radius: 10px 10px 10px 10px;
        -webkit-border-radius: 10px 10px 10px 10px;
        border: 0px solid #000000;
      }
    span {
      /*position: relative;
      top: 10px;
      background: #FEF;*/
    }
    .bloques {
      display: inline-block;
      /*border: 1px solid;*/
      width: 45%;
      height: 100%
    }
    </style>
  </head>
  <body>

    <div class="bloques">
      <div><a href="./imagen-serial.jpg" target="_blank"><img src="imagen-serial.jpg" alt=""></div></a>
      <span>serie</span>
    </div>

    <div class="bloques">
      <div><a href="./imagen-openmp.jpg" target="_blank"><img src="imagen-openmp.jpg" alt=""></div></a>
      <span>paralelo</span>
    </div>

  </body>
</html>
